﻿CREATE TABLE [dbo].[PERIODE] (
    [ID_PERIODE]      INT            IDENTITY (1, 1) NOT NULL,
    [REFERENCE]       NVARCHAR (MAX) NOT NULL,
    [DESIGNATION]     NVARCHAR (MAX) NOT NULL,
    [QUANTITE]        INT            NOT NULL,
    [DATE_DEBUT]      DATETIME       NOT NULL,
    [DATE_FIN]        DATETIME       NOT NULL,
    [ID_TYPE_PERIODE] INT            NOT NULL,
    [ALIAS]           NVARCHAR (MAX) NOT NULL,
    [IDX]             INT            NOT NULL,
    [ACTIVE]          BIT            NOT NULL,
    [YEAR]            INT            NOT NULL,
    CONSTRAINT [PK_PERIODE] PRIMARY KEY CLUSTERED ([ID_PERIODE] ASC),
    CONSTRAINT [FK_PERIODE_TYPE_PERIODE] FOREIGN KEY ([ID_TYPE_PERIODE]) REFERENCES [dbo].[TYPE_PERIODE] ([ID_TYPE_PERIODE])
);



