﻿CREATE TABLE [dbo].[TYPE_PERIODE] (
    [ID_TYPE_PERIODE]           INT            IDENTITY (1, 1) NOT NULL,
    [ID_TYPE_PERIODE_REFERENCE] INT            NULL,
    [DESIGNATION]               NVARCHAR (MAX) NOT NULL,
    [IDX]                       INT            NOT NULL,
    [CODE]                      NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_TYPE_PERIODE] PRIMARY KEY CLUSTERED ([ID_TYPE_PERIODE] ASC),
    CONSTRAINT [FK_TYPE_PERIODE_TYPE_PERIODE] FOREIGN KEY ([ID_TYPE_PERIODE_REFERENCE]) REFERENCES [dbo].[TYPE_PERIODE] ([ID_TYPE_PERIODE])
);

