//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Periodes.WebService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERIODE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERIODE()
        {
            this.CO_PERIODE = new HashSet<CO_PERIODE>();
            this.CO_PERIODE1 = new HashSet<CO_PERIODE>();
        }
    
        public int ID_PERIODE { get; set; }
        public string REFERENCE { get; set; }
        public string DESIGNATION { get; set; }
        public int QUANTITE { get; set; }
        public System.DateTime DATE_DEBUT { get; set; }
        public System.DateTime DATE_FIN { get; set; }
        public int ID_TYPE_PERIODE { get; set; }
        public string ALIAS { get; set; }
        public int IDX { get; set; }
        public bool ACTIVE { get; set; }
        public int YEAR { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CO_PERIODE> CO_PERIODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CO_PERIODE> CO_PERIODE1 { get; set; }
        public virtual TYPE_PERIODE TYPE_PERIODE { get; set; }
    }
}
