﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Periodes.WebService.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SQLModelEntities : DbContext
    {
        public SQLModelEntities()
            : base("name=SQLModelEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CO_PERIODE> CO_PERIODE { get; set; }
        public virtual DbSet<PERIODE> PERIODE { get; set; }
        public virtual DbSet<TYPE_PERIODE> TYPE_PERIODE { get; set; }
    }
}
