//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Periodes.WebService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TYPE_PERIODE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TYPE_PERIODE()
        {
            this.CO_PERIODE = new HashSet<CO_PERIODE>();
            this.CO_PERIODE1 = new HashSet<CO_PERIODE>();
            this.PERIODE = new HashSet<PERIODE>();
            this.TYPE_PERIODE1 = new HashSet<TYPE_PERIODE>();
        }
    
        public int ID_TYPE_PERIODE { get; set; }
        public Nullable<int> ID_TYPE_PERIODE_REFERENCE { get; set; }
        public string DESIGNATION { get; set; }
        public int IDX { get; set; }
        public string CODE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CO_PERIODE> CO_PERIODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CO_PERIODE> CO_PERIODE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PERIODE> PERIODE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TYPE_PERIODE> TYPE_PERIODE1 { get; set; }
        public virtual TYPE_PERIODE TYPE_PERIODE2 { get; set; }
    }
}
